<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Calculator</title>
</head>
<body>
  <header>
  </header>
  <main>
    <!-- 
    -   Calculator
    -   grid of elements with event listeners
    -->
    <div class="calculator">
        <h1>Calculator Project</h1>
        <!-- Header where text is displayed -->
        <div class="calculator-screen">
            <div class="screen">0</div>
        </div>

        <!-- Grid of buttons -->
        <div class="calculator-input">
            <button id="button-cls">clear</button>
            <button id="button-bs"><</button>
            <button id="button-add">+</button>
            <button id="button-sub">-</button>

            <button id="button-7">7</button>
            <button id="button-8">8</button>
            <button id="button-9">9</button>
            <button id="button-mul">*</button>

            <button id="button-4">4</button>
            <button id="button-5">5</button>
            <button id="button-6">6</button>
            <button id="button-div">/</button>

            <button id="button-1">1</button>
            <button id="button-2">2</button>
            <button id="button-3">3</button>
            <button id="button-calc" class="span-2-high">=</button>

            <button id="button-0" class="span-2">0</button>
            <button id="button-dec">.</button>
        </div>
    </div>
  </main>
  <footer>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>